*{
 box-sizing: border-box;
 margin:0;
 padding: 0;   
}
h1{
    font-weight: 400;
    text-align: center!important;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display:block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width:95%;
    margin:auto;
    grid-gap:10px;
    padding:40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position:relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.galeria img{
    width:100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.galeria a:hover img{
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3)
}

.light-box{
    position:fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,.5);
    transition: transform .2s ease-in-out;
    width:100%;
    z-index: 1000;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    
}
.light-box img{
    width:75vw;
    max-height: 70vh;
    /* object-fit: cover; */
    border-radius: 5px;
}
.light-box:target{
    transform: scale(1)
}
.cerrado{
    display:block;
    position: absolute;
    top:40px;
    right:40px;
    color:white;
    background:#851919;
    text-decoration: none!important;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display:block;
    background:#851919;
    color:#fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
.contador a{
    border:1px solid #007bff;
    padding:0.7rem 1rem 0.7rem 1rem;
    margin: 1rem 1rem;
    margin-bottom:1rem!important;
}
.contador a:hover{
    background:#007bff;
    color:white;
}
.contador{
    margin-bottom:1rem;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;

}
@media screen and (max-width:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cerrado{
        top:20px;
        right:20px;
    }
}